#include <iostream>
#include "ConsoleControl.h"
#include "matrix.h"

using namespace std;

template <typename T>  T abs(T a) {   //может понадобится(конечно же для костылей)

	if (a < 0) {
		return -a;
	}
	return a;

}

int main()
{
	
	setlocale(LC_ALL, "ru");
	setTextColor("green");

	Matrix A(3, 3);
	A.input();
	system("pause");
	clear();
	A.print();
	cout << endl;

	A.detPrint();
	cout << endl;
	return 0;
}


//\033[K:Очистка от текущего положения курсора до конца строки. 
//\033[A:Перемещение курсора вверх на одну строку.				
//\033[B:Перемещение курсора вниз на одну строку.				
//\033[C:Перемещение курсора вправо на один символ.
//\033[D:Перемещение курсора влево на один символ.
//\033[s: Сохранение текущего положения курсора.
//\033[u:Восстановление предыдущего сохраненного положения курсора.
//\033[A<количество>:Перемещение курсора вверх на указанное количество строк.
//\033[B<количество>:Перемещение курсора вниз на указанное количество строк.
//\033[C<количество>:Перемещение курсора вправо на указанное количество символов.
//\033[D<количество>:Перемещение курсора влево на указанное количество символов.
//\033[<строка>; <столбец>H или \033[<строка>; <столбец>f: Перемещение курсора в указанную позицию(строка, столбец).
//\033[<цвет>m:Изменение цвета текста или фона.Например, \033[31m устанавливает красный цвет текста, а \033[41m устанавливает красный цвет фона.
//\033[0m:Сброс настроек цвета текста и фона к значениям по умолчанию.
//\033[? 25l : Скрыть курсор.
//\033[? 25h : Показать курсор.
//\033[2J:Очистка всего экрана.
//\033[? 1049h : Сохранение текущего состояния экрана.
//\033[? 1049l : Восстановление сохраненного состояния экрана.
//\033[2K:Очистка строки, на которой находится курсор.
//\033[<n>A:Перемещение курсора на указанное количество строк вверх.
//\033[<n>B:Перемещение курсора на указанное количество строк вниз.
//\033[<n>C:Перемещение курсора на указанное количество символов вправо.
//\033[<n>D:Перемещение курсора на указанное количество символов влево.
//\033[<n>S:Прокрутка содержимого экрана вверх на указанное количество строк.
//\033[<n>T:Прокрутка содержимого экрана вниз на указанное количество строк.
//\033[3J:Очистка экрана и буфера экрана.   